# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   https://pypi.python.org/pypi/tox
#   https://tox.readthedocs.io

# To run against a specific subset of Python versions, use:
# tox -e py36,py37
# tox -e lint

# Extra arguments will be passed to test-installed-scipy.py. To run
# the full testsuite:
#   tox full
# To run with extra verbosity:
# tox -- -v

[tox]
envlist =
    py38,
    py39,
    lint

isolated_build = False

# aiofiles and jinja2 packages should be forced to install before the fastapi to run the test
[testenv]
deps =
     -r requirements.txt
     pytest
     pytest-cov

sitepackages = False


extras = all
# python -m unittest discover -s tests
commands = dev: sh bin/hypothesis devserver
           coverage run --source project -m py.test
           coverage report

[testenv:dev]
deps =
    -r requirements.txt
    pytest
    pytest-cov

extras = all
commands = coverage run --source project -m py.test
           coverage report -m
           coverage html





# flake8 settings can be changed in the .flake8 configuration file
[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle

commands =
    flake8 test/ setup.py

description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
